﻿<?xml version="1.0" encoding="utf-8"?>
<Site xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" DisplayName="SiteEnvironmentalPlans" ID="SiteEnvironmentalPlans" SignInEnabled="false" Version="4.6.3">
  <Map FullExtent="-5120763.26772284,2036.05706365815,6120763.26772284,19997963.9429363" InitialExtent="267780.475001662,5772782.85519556,359780.51733508,5847217.25698799">
    <LayerList>
      <Items>
        <Item ID="3" />
        <Item ID="2" />
        <Item ID="1" />
        <Item ID="0" />
      </Items>
    </LayerList>
    <MapServices>
      <FeatureLayer ConnectionString="url=https://gis.construction/arcgis/rest/services/SiteEnvironmentalPlans/SEP_MWC/FeatureServer/2;tokenUrl=https://gis.construction/arcgis/tokens/" DefaultAllowSymbolization="true" DisplayName="SEP polygon" Function="Operational" ID="3" ImpersonateWithActor="false" IncludeCopyright="false" IncludeInLayerList="false" InstantSearch="false" InstantSearchAttachments="false" IsExpanded="true" Opacity="1" OutFields="*" OverrideTemporalSettings="false" Password="DMNge2AyKP9+m7qRbIFhBg==" PasswordEncrypted="true" QueryMode="OnDemand" SearchNonTextFields="true" UseHttpAuthentication="false" Username="rmacaw" Visible="true">
        <CachedServiceData />
        <Layers>
          <Layer CanCopyFeature="true" Identifiable="true" IncludeInLayerList="true" IncludeInLegend="true" IsCatalogLayer="false" IsExpanded="false" LayerListID="3" Name="SEP polygon" NativeID="2" Queryable="true" Searchable="false" ShowFeatureHyperlinks="ShowAll" ShowLabels="true" ShowMapTips="false" Snappable="true" SnappingEnabled="false" UnconfiguredFieldsCanSymbolizeClassBreaks="false" UnconfiguredFieldsCanSymbolizeUniqueValue="false" UnconfiguredFieldsSearchable="true" UnconfiguredFieldsVisible="false" UnconfiguredRelationshipsVisible="true" Visible="true">
            <Fields>
              <Field CanSymbolizeClassBreaks="false" CanSymbolizeUniqueValue="false" FocusField="false" Name="Label" Searchable="true" Visible="true" />
              <Field CanSymbolizeClassBreaks="false" CanSymbolizeUniqueValue="false" FocusField="false" Name="Comments" Searchable="true" Visible="true" />
            </Fields>
          </Layer>
        </Layers>
      </FeatureLayer>
      <FeatureLayer ConnectionString="url=https://gis.construction/arcgis/rest/services/SiteEnvironmentalPlans/SEP_MWC/FeatureServer/1;tokenUrl=https://gis.construction/arcgis/tokens/" DefaultAllowSymbolization="true" DisplayName="SEP line" Function="Operational" ID="2" ImpersonateWithActor="false" IncludeCopyright="false" IncludeInLayerList="false" InstantSearch="false" InstantSearchAttachments="false" IsExpanded="true" Opacity="1" OutFields="*" OverrideTemporalSettings="false" Password="DMNge2AyKP9+m7qRbIFhBg==" PasswordEncrypted="true" QueryMode="OnDemand" SearchNonTextFields="true" UseHttpAuthentication="false" Username="rmacaw" Visible="true">
        <CachedServiceData />
        <Layers>
          <Layer CanCopyFeature="true" Identifiable="true" IncludeInLayerList="true" IncludeInLegend="true" IsCatalogLayer="false" IsExpanded="false" LayerListID="2" Name="SEP line" NativeID="1" Queryable="true" Searchable="false" ShowFeatureHyperlinks="ShowAll" ShowLabels="true" ShowMapTips="false" Snappable="true" SnappingEnabled="false" UnconfiguredFieldsCanSymbolizeClassBreaks="false" UnconfiguredFieldsCanSymbolizeUniqueValue="false" UnconfiguredFieldsSearchable="true" UnconfiguredFieldsVisible="false" UnconfiguredRelationshipsVisible="true" Visible="true">
            <Fields>
              <Field CanSymbolizeClassBreaks="false" CanSymbolizeUniqueValue="false" FocusField="false" Name="Label" Searchable="true" Visible="true" />
              <Field CanSymbolizeClassBreaks="false" CanSymbolizeUniqueValue="false" FocusField="false" Name="Comments" Searchable="true" Visible="true" />
            </Fields>
          </Layer>
        </Layers>
      </FeatureLayer>
      <FeatureLayer ConnectionString="url=https://gis.construction/arcgis/rest/services/SiteEnvironmentalPlans/SEP_MWC/FeatureServer/0;tokenUrl=https://gis.construction/arcgis/tokens/" DefaultAllowSymbolization="true" DisplayName="SEP point" Function="Operational" ID="1" ImpersonateWithActor="false" IncludeCopyright="false" IncludeInLayerList="false" InstantSearch="false" InstantSearchAttachments="false" IsExpanded="true" Opacity="1" OutFields="*" OverrideTemporalSettings="false" Password="DMNge2AyKP9+m7qRbIFhBg==" PasswordEncrypted="true" QueryMode="OnDemand" SearchNonTextFields="true" UseHttpAuthentication="false" Username="rmacaw" Visible="true">
        <CachedServiceData />
        <FeatureClustering BackgroundColor="#FFFF0000" ClusterSize="0" Enabled="false" LabelColor="#FFFFFFFF" MaximumFeatures="10" Radius="50" UserCanToggle="true" />
        <FeatureHeatMaps HeatMapEnabled="false" HeatMapUserCanToggle="true" Intensity="30" RespectScaleRange="false">
          <GradientStopCollection>
            <GradientStop Color="#00FFFFFF" Offset="0" />
            <GradientStop Color="#FF0000FF" Offset="0.5" />
            <GradientStop Color="#FFFF0000" Offset="0.75" />
            <GradientStop Color="#FFFFFF00" Offset="0.85" />
          </GradientStopCollection>
        </FeatureHeatMaps>
        <Layers>
          <Layer AllowSymbolization="true" CanCopyFeature="true" FeatureLabel="DESCRIPTION" Identifiable="true" IncludeInLayerList="true" IncludeInLegend="true" IsCatalogLayer="false" IsExpanded="false" LayerListID="1" Name="SEP point" NativeID="0" Queryable="true" Searchable="false" ShowFeatureHyperlinks="ShowAll" ShowLabels="true" ShowMapTips="false" Snappable="false" SnappingEnabled="false" UnconfiguredFieldsCanSymbolizeClassBreaks="false" UnconfiguredFieldsCanSymbolizeUniqueValue="false" UnconfiguredFieldsSearchable="true" UnconfiguredFieldsVisible="false" UnconfiguredRelationshipsVisible="true" Visible="true">
            <Fields>
              <Field CanSymbolizeClassBreaks="false" CanSymbolizeUniqueValue="false" FocusField="false" Name="Label" Searchable="true" Visible="true" />
              <Field CanSymbolizeClassBreaks="false" CanSymbolizeUniqueValue="false" FocusField="false" Name="Comments" Searchable="true" Visible="true" />
            </Fields>
          </Layer>
        </Layers>
      </FeatureLayer>
      <MapService ConnectionString="url=https://gis.construction/arcgis/rest/services/MELBOURNE/MELBOURNE_CACHE_JAN2017/ImageServer;tokenUrl=https://gis.construction/arcgis/tokens/" DefaultAllowSymbolization="true" DisplayName="MELBOURNE_CACHE_JAN2017" Function="Base" ID="0" ImpersonateWithActor="false" IncludeCopyright="false" IncludeInLayerList="true" InstantSearch="false" InstantSearchAttachments="false" IsExpanded="true" LayerListID="0" Opacity="1" OverrideTemporalSettings="false" Password="au/503YeSMapTeAOdiXVAg==" PasswordEncrypted="true" ProviderInvariantName="Geocortex.Gis.Services.ArcGisServer.Rest" SearchNonTextFields="true" SupportedImageHeight="0" SupportedImageWidth="0" UseHttpAuthentication="false" Username="marya" Visible="true">
        <CachedServiceData />
      </MapService>
    </MapServices>
  </Map>
  <OverviewMap />
  <Permissions Inherit="True">
    <Allow Type="http://schemas.microsoft.com/ws/2008/06/identity/claims/groupsid" Issuer="AD AUTHORITY" />
    <Allow Type="http://schemas.microsoft.com/ws/2008/06/identity/claims/groupsid" Value="S-1-5-21-1283834148-2940270542-4184347937-22046" Issuer="AD AUTHORITY" />
    <Deny Type="http://www.geocortex.net/security/claims/category/guest" Issuer="urn:gcx:guest" />
  </Permissions>
  <PrintTemplatesPermissions />
  <Viewers>
    <Viewer DisplayName="SEP" Hidden="false" ID="SEP" Path="{SitePath}\Viewers\SEP" Tags="gvh gvh2.7 gvh2.7.2" TemplateID="Html5Viewer_2_7" />
  </Viewers>
  <ViewersPermissions />
  <Workflows>
    <Workflow DisplayName="Test" ID="Test" RunOnStartup="false" Uri="{SiteUri}/Workflows/Test.xaml">
      <Properties>
        <Property Name="arg1" Value="maaaaate" />
      </Properties>
    </Workflow>
    <Workflow DisplayName="Export_SiteEnvironmentalPlan" ID="Export_SiteEnvironmentalPlan" RunOnStartup="false" Uri="{SiteUri}/Workflows/Export_SiteEnvironmentalPlan.xaml">
      <Properties>
        <Property Name="Permit_Area_GeocortexMapServiceID" Value="test1" />
        <Property Name="GeoprocessorURL" Value="https://gis.construction/arcgis/rest/services/CityLink/PermitMap/GPServer/PermitMap" />
        <Property Name="RequestLifeCyle_Days" Value="1" />
        <Property Name="Permit_Area_LayerName" Value="billybob" />
      </Properties>
    </Workflow>
  </Workflows>
  <WorkflowsPermissions />
</Site>